# Overlayer

./: README.md  build.gradle  settings.gradle
.github/workflows/: deployToGoogle.yml
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dertyp7214/overlayer/: App.kt  Application.kt  Config.kt  MainActivity.kt
app/src/main/java/de/dertyp7214/overlayer/adapters/: OverlayAdapter.kt
app/src/main/java/de/dertyp7214/overlayer/components/: BaseActivity.kt  BottomSheetPreference.kt  CenteredToolbar.kt  CustomGridLayoutManager.kt  CustomInputEditText.kt
app/src/main/java/de/dertyp7214/overlayer/core/: CardView.kt  Context.kt  File.kt  Int.kt  Magisk.kt  Number.kt  String.kt  Uri.kt  View.kt
app/src/main/java/de/dertyp7214/overlayer/data/: CommandResult.kt  MagiskModule.kt  Overlay.kt  OverlayGroup.kt  OverlayInfo.kt  OverlayQueueItem.kt
app/src/main/java/de/dertyp7214/overlayer/fragments/: OverlaysFragment.kt  SettingsFragment.kt
app/src/main/java/de/dertyp7214/overlayer/helper/: FileHelper.kt  MagiskHelper.kt  OverlayHelper.kt  RootHelper.kt
app/src/main/java/de/dertyp7214/overlayer/screens/: MainActivity.kt  MainScreen.kt  SettingsScreen.kt  SetupActivity.kt  SplashScreen.kt
app/src/main/java/de/dertyp7214/overlayer/utils/: AsyncUtils.kt  CommandHelper.kt  OverlayHelper.kt  RootHelper.kt
app/src/main/java/de/dertyp7214/overlayer/viewmodel/: OverlayViewModel.kt
app/src/main/res/drawable/: add.xml  chevron_down.xml  chevron_up.xml  circle.xml  cropped_rk.xml  cropped_typ.xml  cursor.xml  default_icon.xml  full_rounded.xml  ic_add.xml  ic_arrow_back.xml  ic_brightness_medium.xml  ic_check.xml  ic_close.xml  ic_help.xml  ic_help_fab.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  monochrome.xml  no_icon.xml  phone_check.xml  ripple.xml  rounded_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_settings_screen.xml  activity_setup.xml  activity_splash_screen.xml  bottom_sheet_preference_item.xml  bottomsheet_preference.xml  fragment_overlays.xml  info_item.xml  no_root.xml  overlay_group.xml  overlay_group_item.xml  overlay_item.xml  preference_category.xml  search_popup.xml
app/src/main/res/menu/: bottom_app_bar.xml  overlay_queue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
